<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|PT+Sans&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet"> 
    
  <meta name="theme-color" content="#fafafa">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=scevTsEw4VyAc1NRCCmergy1ONzyuV8f7ZJ_B7PtrmdqaXGYI6YJMimxTxF-ZcXWZnPMpehuTSUdtcxYweou-Q" charset="UTF-8"></script></head>

<body>
  
  <header class="site-header">
    <div class="hero">
      <div class="contenido-header">
        <!-- <nav class="redes-sociales">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </nav> -->
        <div class="informacion-evento">
            <!-- <div class="clearfix">
              <p class="fecha"><i class="fas fa-calendar-alt"></i>21-20 Enero</p>
              <p class="ciudad"><i class="fas fa-map-marker-alt"></i>Tlalnepantla, México</p>
            </div> -->
          <h1 class="nombre-sitio"></h1>
          <!-- <p class="slogan">Cobranza con tacto <span>al primer contacto</span></p> -->
        </div><!--Informacion Evento-->
        
      </div>
    </div><!--Hero-->
  </header>
  

  <div class="barra">
    <div class="contenedor clearfix">
      <div class="logo">
        <img src="/img/logo.png" class="logo"  alt="logo">
      </div>
      <div class="menu-movil">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav class="navegacion-principal">
        <a href="#">Nosotros</a>
        <a href="#">Clientes</a>
        <a href="#">Contacto</a>
        <a href="#">Aviso de privacidad</a>
      </nav>
    </div>
  </div><!--Barra-->

      <section class="seccion contenedor">
        <h2>Creando Redes de contacto</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, accusamus! Minus neque, odio, eligendi odit labore reiciendis quis temporibus id ea accusantium molestias et itaque molestiae harum quam doloribus eos!</p>
      </section><!--Seccion-->
      <section class="programa">
        <div class="contenedor-video">
         <img src="./img/Video1.jpeg">
          </video>
        </div><!--video-->
      
      <div class="contenido-programa">
        <div class="contenedor">
          <div class="programa-evento">
            <h2>¡CONSTRUIMOS MÁS QUE REDES, CONSTRUIMOS CONTACTO!</h2>
            <nav class="menu-programa">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptatem, facere officiis quae id repellat accusantium cupiditate ipsum autem nulla at sit, architecto provident repellendus earum iusto! Totam, voluptates saepe.
            <div id="talleres" class="info-curso ocultar clearfix">
              <div class="detalle-evento">
               

              <div class="detalle-evento">
            
                </div>
                <a href="#" class="boton float-right">CONTACTANOS</a>
            </div><!--Talleres-->
          </div><!--Programa evento-->
        </div><!--Contenedor-->
      </section><!--Contenido del programa-->

      <section class="clientes contenedor seccion">
          <h2>Nuestros Clientes</h2>
          <ul class="lista-clientes clearfix">
            <li>
                <div class="cliente">
                  <img src="/img/Cliente 1.png" alt="cl">
                  <p>Liverpool</p>
                </div>
            </li><!--Cliente 1-->
            <li>
                <div class="cliente">
                  <img src="/img/Cliente 2.png" alt="cliente-2">
                  <p>Suburbia</p>
                </div>
            </li><!--Cliente 2-->                
          </ul>
      </section><!--Clientes-->

      <div class="contador parallax">
        <div class="contenedor">
          <ul class="resumen-evento clearfix">
            <li><p class="numero">¡Fortaleciendo el exito!</p></li>
            <!-- <li><p class="numero">el Exito!</p></li> -->
          </ul>
        </div>
      </div>
      
      <section class="precios seccion">
        <h2>Nuestros Servicios</h2>
        <div class="contenedor">
          <ul class="lista-precios clearfix">
            <li>
              <div class="tabla-precio">
                <h2>Cartera Nacional</h2>
                <p class="numero"><i class="fas fa-phone"></i></p>
                <ul>
                  <li>Bocadillos Gratis</li>
                  <li>Todas las conferencias</li>
                  <li>Todos los talleres</li>
                </ul>
                <a href="#" class="boton hollow">Comprar</a>
              </div>
            </li><!--Primer precio-->
            <li>
                <div class="tabla-precio">
                  <h2>Cartera Administrativa</h2>
                  <p class="numero"><i class="fas fa-headset"></i></p>
                  <ul>
                    <li>Bocadillos Gratis</li>
                    <li>Todas las conferencias</li>
                    <li>Todos los talleres</li>
                  </ul>
                  <a href="#" class="boton">Comprar</a>
                </div>
              </li><!--Segundo precio-->
              <li>
                  <div class="tabla-precio">
                    <h2>Cartera Nacional</h2>
                    <p class="numero"><i class="fas fa-phone"></i></p>
                    <ul>
                      <li>Todas las conferencias</li>
                      <li>Todos los talleres</li>
                    </ul>
                    <a href="#" class="boton hollow">Comprar</a>
                  </div>
                </li><!--Tercer precio-->
          </ul>
        </div>
      </section><!--Lista precios-->

      <div id="mapa" class="mapa"></div>
      <section class="seccion">
        <h2>Testimoniales</h2>
        <div class="testimoniales contenedor clearfix">
        <div class="testimonial">
          <blockquote>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, iste in quam quasi ipsum molestiae iusto, rem id illo accusamus maiores a eos provident numquam? Assumenda nesciunt saepe fugit quae.</p>
            <footer class="info-testimonial clearfix">
              <img src="/img/testimonial.jpg" alt="testimonial">
              <cite>Oswaldo Aponte Escobedo <span>Diseñador en @prisma</span></cite>
            </footer>
          </blockquote><!--Articulo 1-->
        </div><!--testimonial-->
        <div class="testimonial">
            <blockquote>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, iste in quam quasi ipsum molestiae iusto, rem id illo accusamus maiores a eos provident numquam? Assumenda nesciunt saepe fugit quae.</p>
              <footer class="info-testimonial clearfix">
                <img src="/img/testimonial.jpg" alt="testimonial">
                <cite>Oswaldo Aponte Escobedo <span>Diseñador en @prisma</span></cite>
              </footer>
            </blockquote><!--Articulo 2-->
          </div><!--testimonial-->
          <div class="testimonial">
              <blockquote>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, iste in quam quasi ipsum molestiae iusto, rem id illo accusamus maiores a eos provident numquam? Assumenda nesciunt saepe fugit quae.</p>
                <footer class="info-testimonial clearfix">
                  <img src="/img/testimonial.jpg" alt="testimonial">
                  <cite>Oswaldo Aponte Escobedo <span>Diseñador en @prisma</span></cite>
                </footer>
              </blockquote><!--Articulo 3-->
            </div><!--testimonial-->
          </div><!--Testimoniales-->
      </section>
      <div class="newsletter parallax">
        <div class="contenido contendedor">
          <p>regístrate en nuestro newsletter:</p>
          <h3>MexWebCamp</h3>
          <a href="#" class="boton transparente">Registro</a>
        </div><!--Contenido newsletter-->
      </div><!--newsletter-->
      <section class="seccion">
        <h2>Faltan</h2>
        <div class="cuenta-regresiva contenedor">
          <!-- <ul class="clearfix">
            <li><p class="numero">80</p>días</li>
            <li><p class="numero">15</p>horas</li>
            <li><p class="numero">5</p>minutos</li>
            <li><p class="numero">30</p>segundos</li>
          </ul> -->
        </div>
      </section><!--Contador-->

      <footer class="site-footer">
        <div class="contenedor clearfix">
          <div class="footer-informacion">
            <h3>TRABAJA CON<span> NOSOTROS</span></h3>
            <p>Enterate de las ultimas vacantes que tenemos para ti</p>
          </div>
          <div class="ultimos-tweets">
              <h3> NUESTRAS<span> CEDES</span></h3>
              <ul>
                <li>Pachuca, Hidalgo</li>
                <li>Anzures, CDMX</li>
                <li>Tlalnepantla,Edo. de México</li>
                <li>Atizapán de Zaragoza,Edo. de México</li>
              </ul>
          </div>
          <div class="menu">
              <h3>Redes <span>Sociales</span></h3>
              <nav class="redes-sociales">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
              </nav>
          </div>
        </div>
        <p class="copyright">Todos los Derechos Reservados Redes S.A. de C.V. 2020. &copy; </p>
      </footer>

  <script src="https://kit.fontawesome.com/48be980232.js"></script>
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"async defer></script>
</body>
 <!-- Autor Victor Montaño -->
</html>
